# DecoAromas-POS

./: README.md
DecoAromasPOS/: Dockerfile  pom.xml
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/: DecoAromasPosApplication.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/controller/: AromaController.java  AuthController.java  BackupController.java  BarcodeExportController.java  CajaController.java  ClienteController.java  ConfiguracionController.java  CotizacionController.java  FamiliaProductoController.java  MovimientoInventarioController.java  PrintController.java  ProductoController.java  ReporteController.java  UsuarioController.java  VentaController.java  VentaOnlineMensualController.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/dto/aroma/: AromaCantidadProductosResponse.java  AromaRequest.java  AromaResponse.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/dto/caja/: AbrirCajaRequest.java  CajaResponse.java  CajaResumenResponse.java  PagoPorMedioDTO.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/dto/cliente/: ClienteFilterDTO.java  ClienteRequest.java  ClienteResponse.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/dto/cotizacion/: CotizacionRequest.java  CotizacionResponse.java  CotizacionUpdateEstado.java  DetalleCotizacionRequest.java  DetalleCotizacionResponse.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/dto/familia/: FamiliaCantidadProductosResponse.java  FamiliaRequest.java  FamiliaResponse.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/dto/graficos/: ChartDataDTO.java  PieChartDataDTO.java  SeriesItemDTO.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/dto/venta/: PagoRequest.java  (+9 more)
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/enums/: EstadoCaja.java  EstadoCotizacion.java  MedioPago.java  MotivoMovimiento.java  Rol.java  TipoCliente.java  TipoDescuento.java  TipoDocumento.java  TipoMovimiento.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/exception/: AuthException.java  BusinessException.java  CajaCerradaException.java  ExistsRegisterException.java  ExportException.java  GlobalExceptionHandler.java  NoStockException.java  ResourceNotFoundException.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/mapper/: AromaMapper.java  CajaMapper.java  ClienteMapper.java  CotizacionMapper.java  FamiliaProductoMapper.java  MovimientoInventarioMapper.java  ProductoMapper.java  UsuarioMapper.java  VentaMapper.java  VentaOnlineMensualMapper.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/model/: Aroma.java  Caja.java  Cliente.java  Configuracion.java  Cotizacion.java  DetalleCotizacion.java  DetalleVenta.java  FamiliaProducto.java  MovimientoInventario.java  PagoVenta.java  Producto.java  Usuario.java  Venta.java  VentaOnlineMensual.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/repository/: AromaRepository.java  CajaRepository.java  ClienteRepository.java  ConfiguracionRepository.java  CotizacionRepository.java  DetalleVentaRepository.java  FamiliaProductoRepository.java  MovimientoInventarioRepository.java  PagoVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaOnlineMensualRepository.java  VentaRepository.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/service/: AromaService.java  BackupService.java  BarcodeExportService.java  BarcodeService.java  CajaService.java  CalculoPrecioService.java  ClienteService.java  ConfiguracionService.java  CotizacionService.java  FamiliaProductoService.java  GestorInventarioService.java  MovimientoInventarioService.java  PagoService.java  PrinterService.java  ProductoService.java  ReceiptBuilderService.java  ReporteService.java  UserDetailsServiceImpl.java  UsuarioService.java  VentaOnlineMensualService.java  VentaService.java
DecoAromasPOS/src/main/java/com/decoaromas/decoaromaspos/utils/: AvailabilityChecker.java  CajaSpecification.java  ClienteSpecification.java  CotizacionSpecification.java  DateUtils.java  MovimientoSpecification.java  ProductoSpecification.java  SecurityConstants.java  UsuarioSpecification.java  VentaSpecification.java
DecoAromasPOS/src/main/resources/: application.properties
DecoAromasPOS/src/test/java/com/decoaromas/decoaromaspos/: DecoAromasPosApplicationTests.java
DecoAromasPOS/src/test/java/com/decoaromas/decoaromaspos/service/: AromaServiceTest.java  BackUpServiceTest.java  BarcodeExportServiceTest.java  BarcodeServiceTest.java  CajaServiceTest.java  CalculoPrecioServiceTest.java  ClienteServiceTest.java  ConfiguracionServiceTest.java  CotizacionServiceTest.java  FamiliaProductoServiceTest.java  GestorInventarioServiceTest.java  MovimientoInventarioServiceTest.java  PagoServiceTest.java  PrinterServiceTest.java  ProductoServiceTest.java  ReceiptBuilderServiceTest.java  ReporteServiceTest.java  UserDetailsServiceImplTest.java  UsuarioServiceTest.java  VentaOnlineMensualServiceTest.java  VentaServiceTest.java
(+165 files in other folders)
